print("0")
if not table.find(_G.Whitelist, game.Players.LocalPlayer.UserId) then return end
print("a")
local Positions = {
	["SunkenPositions"] = {
		{Vector3.new(973.679, -374.29, -4798.375), 2};
		{Vector3.new(998.578, -388.64, -4680.975), 2};
		{Vector3.new(999.428, -455.79, -4326.625), 8};
		{Vector3.new(1033.328, -95.59, -4360.225), 2};
		{Vector3.new(620.928, 69.21, -4544.125), 8};
		{Vector3.new(664.553, 111.46, -4575.125), 8};
		{Vector3.new(698, 119.96, -4626), 2};
		{Vector3.new(658, 119.96, -4626), 1};
		{Vector3.new(697.819, 114.46, -4569.929), 1};
		{Vector3.new(1050.224, -56.425, -4600.031), 3};
		--{Vector3.new(1026.322, -238.026, -4683.761), 3};
		{Vector3.new(1143.467, -257.421, -4574.231), 3};
	};
}
print("b")
local Player = game.Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HumR = Character:WaitForChild("HumanoidRootPart")
local Hum = Character:WaitForChild("Humanoid")

local function TravelTo(Position)
	local Distance = (HumR.Position - Position).Magnitude
	Distance /= 150

	Distance = math.min(Distance, 15)

	local Tick = tick()
	local Start = HumR.CFrame

	local Con1 = game:GetService("RunService").RenderStepped:Connect(function()
		if (tick() - Tick)/Distance > 1 then return end
		HumR.CFrame = Start:Lerp(CFrame.new(Position), (tick() - Tick)/Distance)
		HumR.Velocity = Vector3.new()
	end)

	local Con2 = game:GetService("RunService").Heartbeat:Connect(function()
		if (tick() - Tick)/Distance > 1 then return end
		HumR.CFrame = Start:Lerp(CFrame.new(Position), (tick() - Tick)/Distance)
	end)

	wait(Distance)
	Con1:Disconnect()
	Con2:Disconnect()
end
print("c")
_G.StartBot = function(Place)
print("d")
	writefile("Looting.txt", tostring(Place))

	local Positions = Positions[Place .. "Positions"]
	
	if (HumR.Position - Positions[1][1]).Magnitude > 2000 then return end
	
	--Player.PlayerGui:FindFirstChild("RatioMarkers", true).BackgroundColor3 = Color3.fromRGB(80, 255, 80)
	--Player.PlayerGui:FindFirstChild("RatioAC", true).BackgroundColor3 = Color3.fromRGB(80, 255, 80)
	--Player.PlayerGui:FindFirstChild("RatioTracers", true).BackgroundColor3 = Color3.fromRGB(80, 255, 80)
	--Player.PlayerGui:FindFirstChild("RatioChat", true).BackgroundColor3 = Color3.fromRGB(80, 255, 80)
	--Player.PlayerGui:FindFirstChild("RatioBright", true).BackgroundColor3 = Color3.fromRGB(80, 255, 80)
	--Player.PlayerGui:FindFirstChild("RatioUnfog", true).BackgroundColor3 = Color3.fromRGB(80, 255, 80)

	local Distance = (HumR.Position - Positions[1][1]).Magnitude

	if Distance > 25 then
		TravelTo(Positions[1][1])
		wait(2)
	end

	for i = 2, #Positions do
		local Position = Positions[i][1]

		TravelTo(Position)

		wait(Positions[i][2])
	end

	TravelTo(Positions[1][1])
	
	wait(1)
	
	repeat wait() until not Character:FindFirstChild("Danger")
	game.Players.LocalPlayer:Kick("Server loot is successful!")
	wait(1)
	game:GetService("TeleportService"):Teleport(3016661674, game.Players.LocalPlayer)
end

syn.queue_on_teleport([[
	syn.queue_on_teleport('repeat wait() until game:IsLoaded() wait(4) game.Players.LocalPlayer.PlayerGui.StartMenu.Finish:FireServer() local Script = game:HttpGet("https://raw.githubusercontent.com/ArawnV/Bot/main/Vm-GUI") loadstring(Script)() wait(1) local Script = game:HttpGet("https://raw.githubusercontent.com/ArawnV/Bot/main/SleepingBot") loadstring(Script)() wait(2) _G.StartBot(readfile("Looting.txt"))')
]])
