if not table.find(_G.Whitelist, game.Players.LocalPlayer.UserId) then return end

local Positions = {
	["SunkenPositions"] = {
		Vector3.new(973.679, -374.29, -4798.375);
		Vector3.new(998.578, -388.64, -4680.975);
		Vector3.new(999.428, -455.79, -4326.625);
		Vector3.new(1033.328, -95.59, -4360.225);
		Vector3.new(620.928, 69.21, -4544.125);
		Vector3.new(664.553, 111.46, -4575.125);
		Vector3.new(698, 119.96, -4626);
		Vector3.new(658, 119.96, -4626);
		Vector3.new(697.819, 114.46, -4569.929);
		Vector3.new(1050.224, -56.425, -4600.031);
		Vector3.new(1026.322, -238.026, -4683.761);
		Vector3.new(1143.467, -257.421, -4574.231);
		Vector3.new(1026.322, -238.026, -4683.761);
	};
}

local Player = game.Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HumR = Character:WaitForChild("HumanoidRootPart")
local Hum = Character:WaitForChild("Humanoid")

local function TravelTo(Position)
	local Distance = (HumR.Position - Position).Magnitude
	Distance /= 100

	Distance = math.min(Distance, 15)

	local Tick = tick()
	local Start = HumR.CFrame

	local Con1 = game:GetService("RunService").RenderStepped:Connect(function()
		if (tick() - Tick)/Distance > 1 then return end
		HumR.CFrame = Start:Lerp(CFrame.new(Position), (tick() - Tick)/Distance)
		HumR.Velocity = Vector3.new()
	end)

	local Con2 = game:GetService("RunService").Heartbeat:Connect(function()
		if (tick() - Tick)/Distance > 1 then return end
		HumR.CFrame = Start:Lerp(CFrame.new(Position), (tick() - Tick)/Distance)
	end)

	wait(Distance)
	Con1:Disconnect()
	Con2:Disconnect()
end

_G.StartBot = function(Place)
	writefile("Looting.txt", Place)

	local Positions = Positions[Place .. "Positions"]

	game:GetService("RunService").RenderStepped:Connect(function()
		for _,Trinket in pairs(workspace:GetChildren()) do
			if Trinket:IsA("BasePart") and Trinket:FindFirstChildWhichIsA("ClickDetector", true) then
				local CD = Trinket:FindFirstChildWhichIsA("ClickDetector", true)
				fireclickdetector(CD)
			end
		end
	end)

	local Distance = (HumR.Position - Positions[1]).Magnitude

	if Distance > 25 then
		TravelTo(Positions[1])
	end

	wait(2)

	for i = 2, #Positions do
		local Position = Positions[i]

		TravelTo(Position)

		wait(5)
	end

	TravelTo(Positions[1])

	game.Players.LocalPlayer:Kick("Server loot is successful!")
	wait(1)
	game:GetService("TeleportService"):Teleport(3016661674, game.Players.LocalPlayer)
end

syn.queue_on_teleport([[
	local isBotStarted = isBotStarted
	syn.queue_on_teleport('repeat wait() until game:IsLoaded() wait(4) game.Players.LocalPlayer.PlayerGui.StartMenu.Finish:FireServer() wait(1) local Script = game:HttpGet("https://raw.githubusercontent.com/ArawnV/Bot/main/Vm-GUI") loadstring(Script)() local Script = game:HttpGet("https://raw.githubusercontent.com/ArawnV/Bot/main/SleepingBot") loadstring(Script)() wait(1) _G.StartBot(readfile("Looting.txt"))')
]])
